
# ELBRUSE Bootcamp 
# 13-02-2025
# Week 9 Day 4 Project
# team: Dasha, Alina, Ilya, Andrey 


import streamlit as st
import pandas as pd


#st.title('Страница 01')
st.title('Описание Проекта ')
st.title('Обработка естесственного языка • Natural Language Processing')
st.subheader('План проекта: ')
st.write('В соответствии с инструкцией создайте git-репозиторий nlp_project и добавьте туда членов команды.')
st.write('Разрабатотайте multipage-приложение с использованием streamlit:')

st.write('-------------------------------------------------------------------------------------')
st.write('Страница 1 • Классификация отзыва на поликлиники')
st.write('Датасет содержит отзывы на поликлиники, вам необходимо построить модель классификации (поле sentiment) введенного пользователем отзыва')
st.write('Страница должна содержать поле ввода для пользовательского отзыва')
st.write('Результаты предсказаний класса тремя моделями:')
st.write('- Классический ML-алгоритм, обученный на BagOfWords/TF-IDF представлении')
st.write('- RNN или LSTM модель (предпочтительно использовать вариант с attention)')
st.write('- BERT-based')
st.write('Рядом с предсказанием модели должно выводиться время, за которое оно было получено')
st.write('На странице должна располагаться сравнительная таблица по метрике f1-macro для всех построенных классификаторов')

st.write('-------------------------------------------------------------------------------------')
st.write('Страница 2 • Оценка степени токсичности пользовательского сообщения')
st.write('Эту задачу нужно решить с помощью модели rubert-tiny-toxicity')
st.write('ℹ️ Вместо страницы на streamlit можно реализовать telegram-bot')
st.write('-------------------------------------------------------------------------------------')
st.write('Страница 3 • Генерация текста GPT-моделью по пользовательскому prompt')
st.write('- Данные для обучения на ваше усмотрение')
st.write('- Пользователь может регулировать длину выдаваемой последовательности')
st.write('- Число генераций')
st.write('- Температуру или top-k/p')
st.write('-------------------------------------------------------------------------------------')
st.write('Дополнительно')
st.write('❗️Streamlit-сервис должен быть развернут на HuggingFace Spaces')
st.write('📊В первом задании дополните оценки моделей диаграммой attention-scores для введенных слов')






















